NODE_ENV=development

# App domain
APP_HOST=http://dev.rubylens.com
# port is not added to urls in production
APP_PORT=3000
APP_EMAIL=support@rubylens.com

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=rubylens-test

# Auth
JWT_SECRET=SUPER-SECRET
# how expensive the hash function will be
PWD_SALT_ROUNDS=10

# Oauth providers
OAUTH_TWITTER_CONSUMER_KEY=
OAUTH_TWITTER_CONSUMER_SECRET=
OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

# Debug
DEBUG=app*
